{
  "ConnectionStrings": {
    "DefaultDB": "0",
    "DataType": {
      "MySql": 0
    },
    "MySql": "{MySqlConStr}",
    "CsRedis": "{RedisConStr}",
    "MongoDB": "{MongoDBConStr}"
  },
  "Cors": {
    "Name": "mbill",
    "Origins": "http://*.memoyu.com,http://localhost:10087"
  },
  "FileStorage": {
    "Qiniu": {
      "AK": "{QiniuAk}",
      "SK": "{QiniuSk}",
      "Bucket": "mbill",
      "Host": "https://oss.memoyu.com/",
      "UseHttps": true
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "{JwtSecurityKey}",
      "Expires": 10800,
      "Issuer": "Memoyu",
      "Audience": "Memoyu.Mbill.WebApi"
    }
  },
  "MinPro": {
    "AppID": "{MiniProAppId}",
    "AppSecret": "{MiniProAppSecret}"
  },
  "Cache": {
    "Enable": true,
    "ExpireSeconds": "300"
  },
  "CAP": {
    "DefaultStorage": "1",
    "DefaultMessageQueue": "0",
    "Storage": {
      "InMemoryStorage": 0,
      "MySql": 1,
      "SqlServer": 2
    },
    "MessageQueue": {
      "InMemoryQueue": 0,
      "RabbitMQ": 1
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "123456",
      "Port": 5672,
      "VirtualHost": "/admin"
    }
  },
  "Middleware": {
    "IPLog": {
      "Enabled": true
    },
    "SignalR": {
      "Enabled": false
    },
    "IpRateLimit": {
      "Enabled": true
    }
  }
}
