{
  "ConnectionStrings": {
    "MySql": "{MySqlConStr}",
    "Redis": "{RedisConStr}",
    "MongoDB": {
      "ConnStr": "mongodb://{MongoDBConStr}",
      "DatabaseName": "mbill"
    }
  },
  "Cors": {
    "Name": "mbill",
    "Origins": "http://*.memoyu.com,http://localhost:9087"
  },
  "FileStorage": {
    "Default": 1,
    "Local": { "Host": "" },
    "Qiniu": {
      "AK": "{QiniuAk}",
      "SK": "{QiniuSk}",
      "Bucket": "mbill",
      "Host": "https://oss.memoyu.com/",
      "UseHttps": true
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "{JwtSecurityKey}",
      "Expires": 10800,
      "Issuer": "Memoyu",
      "Audience": "Memoyu.Mbill.WebApi"
    }
  },
  "MinPro": {
    "AppID": "{MiniProAppId}",
    "AppSecret": "{MiniProAppSecret}"
  },
  "Cache": {
    "Enable": true,
    "ExpireSeconds": "300"
  },
  "Middleware": {
    "IPLog": {
      "Enabled": true
    },
    "SignalR": {
      "Enabled": false
    },
    "IpRateLimit": {
      "Enabled": true
    }
  }
}
